cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e21c56d358b53a59e238456b511999a0c83c05c20a2a5077a89b3349eff64ca4

name:           baseDAO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tqtezos/baseDAO#readme>
author:         Serokell, Tocqueville Group
maintainer:     Serokell, Tocqueville Group
copyright:      2020 TQ Tezos
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_baseDAO
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lorentz ==0.6.0
    , morley ==1.6.0
    , universum
  default-language: Haskell2010

executable baseDAO
  main-is: Main.hs
  other-modules:
      Paths_baseDAO
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , baseDAO
    , lorentz ==0.6.0
    , morley ==1.6.0
    , universum
  default-language: Haskell2010

test-suite baseDAO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_baseDAO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -eventlog -with-rtsopts=-N "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.7 && <5
    , baseDAO
    , lorentz ==0.6.0
    , morley ==1.6.0
    , universum
  default-language: Haskell2010
