-- Generated by stackage-to-hackage

with-compiler: ghc-8.8.3

packages:
    ./
  , template/
  , ligo/haskell/

source-repository-package
    type: git
    location: https://github.com/int-index/caps.git
    tag: c5d61837eb358989b581ed82b1e79158c4823b1b

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: f4e3fffca1d877e404b38c54d8e1b411641c3548
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 34342cf86e51190b541a68f795899a4328a3db01
    subdir: code/morley-metadata

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 56d74ababeda9aba8e194783fc5e395fa7a6b69a
    subdir: code/cleveland
            code/morley-client

allow-older: *
allow-newer: *
