-- Generated by stackage-to-hackage

with-compiler: ghc-8.8.3

packages:
    ./
  , template/
  , ligo/haskell/

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 9e69d52741e456bd0976a1ec4c45cc4c43a11722
    subdir: code/cleveland

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 9e69d52741e456bd0976a1ec4c45cc4c43a11722
    subdir: code/morley-client

source-repository-package
    type: git
    location: https://github.com/int-index/caps.git
    tag: c5d61837eb358989b581ed82b1e79158c4823b1b

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 932981ecd04bc09f6a3201d128a5a16c426c31be
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: ef98a1dd4e3e6d9c4243565ad011028ead4ea748
    subdir: code/morley-metadata

allow-older: *
allow-newer: *
