-- Generated by stackage-to-hackage

with-compiler: ghc-9.0.2

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: c8b06c4c8a271fce0c2f41ab18e88d58e64bac52

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: 78058441a44682706469aebd56f07c93c51ecef1

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 4c60e54f2739ec8065b2f96ab6f08360b6c85aa0
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: b9daee2e495d3b8f65d0c87f24243e2e95d4a6f9
    subdir: code/morley-metadata
            code/morley-metadata-test

allow-older: *
allow-newer: *
