-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.4

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/int-index/caps.git
    tag: c5d61837eb358989b581ed82b1e79158c4823b1b

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: 87df0899801dcdffd08ef7c3efd3c63e67e623c2

source-repository-package
    type: git
    location: https://github.com/serokell/elliptic-curve.git
    tag: b8a3d0cf8f7bacfed77dc3b697f5d08bd33396a8

source-repository-package
    type: git
    location: https://github.com/serokell/galois-field.git
    tag: 576ba98ec947370835a1f308895037c7aa7f8b71

source-repository-package
    type: git
    location: https://github.com/serokell/pairing.git
    tag: cf86cf1f6b03f478a439703b050c520a9d455353

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: 34002106ca904e3dca6aff0237ad05dbbebcf619
    subdir: .

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: b5b2834fd535ccc75e6ac31f3f406e627b1d7ad5
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 3062eecde947b865364534e0ab1180c12e73dd4f
    subdir: code/morley-metadata

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: ac7d485d35a81fe60658447e68710ac62b3f34ad
    subdir: code/cleveland
            code/lorentz
            code/morley
            code/morley-client

allow-older: *
allow-newer: *
