-- Generated by stackage-to-hackage

with-compiler: ghc-8.8.3

packages:
    ./
  , template/
  , ligo/test/

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 9e69d52741e456bd0976a1ec4c45cc4c43a11722
    subdir: code/cleveland

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 9e69d52741e456bd0976a1ec4c45cc4c43a11722
    subdir: code/morley-client

source-repository-package
    type: git
    location: https://github.com/int-index/caps.git
    tag: c5d61837eb358989b581ed82b1e79158c4823b1b

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 817ef36927679743409dc7260f1d3a63ed7d8ad5
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 0c7005373dcdf79118def10637ff95c8c9820b10
    subdir: code/morley-metadata

allow-older: *
allow-newer: *
