-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.7

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/int-index/caps.git
    tag: c5d61837eb358989b581ed82b1e79158c4823b1b

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: 1282e0b992b00089d55228a2aa9edc4a3581c319

source-repository-package
    type: git
    location: https://github.com/serokell/elliptic-curve.git
    tag: b8a3d0cf8f7bacfed77dc3b697f5d08bd33396a8

source-repository-package
    type: git
    location: https://github.com/serokell/galois-field.git
    tag: 576ba98ec947370835a1f308895037c7aa7f8b71

source-repository-package
    type: git
    location: https://github.com/serokell/pairing.git
    tag: cf86cf1f6b03f478a439703b050c520a9d455353

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: 702b4de313d671a10d1cee78c38f6bd2e9e55c4f
    subdir: .

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: caeb731960d0a4e15657e405364275895fd5c86c
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 66c15c45d090f12761cf2452cf7fa4756c48072f
    subdir: code/morley-metadata

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 60a8106894929d75531f57e3e517aba9fe55f91f
    subdir: code/cleveland
            code/morley-client

allow-older: *
allow-newer: *
