-- Generated by stackage-to-hackage

with-compiler: ghc-9.0.2

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: 0552a366b90be5c361f7394447291d8de3b9d0e2

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: c8b06c4c8a271fce0c2f41ab18e88d58e64bac52

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: b1f3d7cc674aae743201435f135e88aad79e408d
    subdir: .

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 14532b532a1e9eed1b8fedae8a701580bfeed37b
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: cb05e64b417f8d4928542fef99639366e04e7b18
    subdir: code/morley-metadata
            code/morley-metadata-test

allow-older: *
allow-newer: *
