-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.4

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/int-index/caps.git
    tag: c5d61837eb358989b581ed82b1e79158c4823b1b

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: 87df0899801dcdffd08ef7c3efd3c63e67e623c2

source-repository-package
    type: git
    location: https://github.com/serokell/elliptic-curve.git
    tag: b8a3d0cf8f7bacfed77dc3b697f5d08bd33396a8

source-repository-package
    type: git
    location: https://github.com/serokell/galois-field.git
    tag: 576ba98ec947370835a1f308895037c7aa7f8b71

source-repository-package
    type: git
    location: https://github.com/serokell/pairing.git
    tag: cf86cf1f6b03f478a439703b050c520a9d455353

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: f564a0ea3ec66edb3fd074c75a1e9bc5a80f3d35
    subdir: .

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 129df0364df17127941efe1beed052bf5c320d3b
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: cf434b81bd54939855541abc320552adcefd1715
    subdir: code/morley-metadata

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: a726d42f89f83aa794f381b5332a542b634ba057
    subdir: code/cleveland
            code/morley-client

allow-older: *
allow-newer: *
