-- Generated by stackage-to-hackage

with-compiler: ghc-9.4.5

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: 6a00acd2fb74ed25567b5e2b3321af338e235c73

source-repository-package
    type: git
    location: https://github.com/serokell/OddWord.git
    tag: 50d5a452d2c78669301c560f091db9f77b6e78d0

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: e2b514e3f62489b2dbcef44235c194e054fc03d9

source-repository-package
    type: git
    location: https://github.com/serokell/elliptic-curve.git
    tag: 80c94254ec0ca3ee15717b30f1930c00561d057a

source-repository-package
    type: git
    location: https://github.com/serokell/galois-field.git
    tag: b3ef4c9c0f1c95e5266698dc93246cf551779675

source-repository-package
    type: git
    location: https://github.com/serokell/pairing.git
    tag: 829389a09a84da34ced36bf1804f26e680663068

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: f586424abfd352f55edfb14f42221b9c01c3857a

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 4acbda1b5f3d7d26aacd2a8dd4bcceee2e534790
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 8dc15fcbce29dea6ab2a6dc1e681a4c556386417
    subdir: code/morley-metadata
            code/morley-metadata-test

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 617305fa08b659a72be6071b49f502ece670a1f5
    subdir: code/cleveland
            code/lorentz
            code/morley
            code/morley-client
            code/morley-prelude

allow-older: *
allow-newer: *
