-- Generated by stackage-to-hackage

with-compiler: ghc-9.0.2

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: c8b06c4c8a271fce0c2f41ab18e88d58e64bac52

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 4e2a799063d883e401fec410512e7f382057abfc
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 4b0665c70bf725146e25d9a4a94d000e9288462f
    subdir: code/morley-metadata
            code/morley-metadata-test

allow-older: *
allow-newer: *
