-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.7

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: 1282e0b992b00089d55228a2aa9edc4a3581c319

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: e879e5f282afb8d25d72d8ba132f22d3d9e628a1
    subdir: .

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: b39a971f42bb113a5b3e23c9145253e27ad6e049
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 81b947ca1d74f3487a5b5c8e2141c37bf374f747
    subdir: code/morley-metadata

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 146da727ff486c46b0ec9f392d955f07d797848e
    subdir: code/cleveland
            code/lorentz
            code/morley
            code/morley-client
            code/morley-prelude

allow-older: *
allow-newer: *
