-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.7

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: 1282e0b992b00089d55228a2aa9edc4a3581c319

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: 8074d3c6a03d6e79b7ddb48b323bca72bf6c2767
    subdir: .

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 81ce02e733b6c33e4d4fe8034e65d95f03a5f0a7
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: c7d545897bad10bc98ceb1d9672f184b108dd40e
    subdir: code/morley-metadata

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: a7fad974928a1854379dee2cd1595e47115e8d91
    subdir: code/morley

allow-older: *
allow-newer: *
