-- Generated by stackage-to-hackage

with-compiler: ghc-9.0.2

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/co-log/co-log.git
    tag: 0552a366b90be5c361f7394447291d8de3b9d0e2

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: c8b06c4c8a271fce0c2f41ab18e88d58e64bac52

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: 08f5cdda02ab0d70ff4491d2e9f3620a2a5310c9
    subdir: .

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 9727e20a50d1e8dd518819c4afd9d46af87bed66
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 4635eae9882afbb661aea8991dfcdb7baabe967f
    subdir: code/morley-metadata

allow-older: *
allow-newer: *
