-- Generated by stackage-to-hackage

with-compiler: ghc-9.0.2

packages:
    haskell/

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: c8b06c4c8a271fce0c2f41ab18e88d58e64bac52

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: 2287bdc8b2c4af1db8457b03e01481d373e15dec

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: ba7aac5b92d5fa029df23ad13a1893487d9cc2a1
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 66e3684f8cc434ed79e4fb69500337afe28cff36
    subdir: code/morley-metadata
            code/morley-metadata-test

allow-older: *
allow-newer: *
