-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.4

packages:
    ./
  , template/
  , ligo/haskell/

source-repository-package
    type: git
    location: https://github.com/int-index/caps.git
    tag: c5d61837eb358989b581ed82b1e79158c4823b1b

source-repository-package
    type: git
    location: https://github.com/serokell/base-noprelude.git
    tag: 87df0899801dcdffd08ef7c3efd3c63e67e623c2

source-repository-package
    type: git
    location: https://github.com/serokell/elliptic-curve.git
    tag: b8a3d0cf8f7bacfed77dc3b697f5d08bd33396a8

source-repository-package
    type: git
    location: https://github.com/serokell/galois-field.git
    tag: 576ba98ec947370835a1f308895037c7aa7f8b71

source-repository-package
    type: git
    location: https://github.com/serokell/pairing.git
    tag: cf86cf1f6b03f478a439703b050c520a9d455353

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/indigo.git
    tag: a7c93b410683ec6d86dfcda157f6d7ab9eeda778
    subdir: .

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: c92008db75363a50adf469c44a39e17843c311ec
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 8b5ce0bc6f2a28b1091e5da34dc13ca87ec32672
    subdir: code/morley-metadata

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 28e7b38f9628cfdc0b770571bcd9c2b65e73448a
    subdir: code/cleveland
            code/lorentz
            code/morley
            code/morley-client

allow-older: *
allow-newer: *
