-- Generated by stackage-to-hackage

with-compiler: ghc-8.8.3

packages:
    ./
  , template/

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 8e6568b0f0839b0dd9c0e99a3a299be4627aece8
    subdir: code/cleveland

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley.git
    tag: 8e6568b0f0839b0dd9c0e99a3a299be4627aece8
    subdir: code/morley-client

source-repository-package
    type: git
    location: https://github.com/int-index/caps.git
    tag: c5d61837eb358989b581ed82b1e79158c4823b1b

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-ledgers.git
    tag: 1a1f1caab12e051d0c930c2f9bde4b5a0bca1d60
    subdir: code/morley-ledgers

source-repository-package
    type: git
    location: https://gitlab.com/morley-framework/morley-metadata.git
    tag: 7b3ee35067f368e627029d71f3b5453b430bac0d

allow-older: *
allow-newer: *
